
source和. 包含脚本到本进程,即不创建新的进程

数组的两种定义方式和for循环两种访问方式的区别
	数组可以用字符串做为下标，有点像字典这种数据结构

return 和exit区别 
演示在方法中使用return 和exit的区别
exit是退出当前进程，演示t1.sh t2.sh； t1通过source 包含t2.sh时和直接./test2时的exit的区别

shell中操作字符串
	截取
		${str:n}
		${str:0-n},倒数
		${str:n:m}
		掐头
			“#*字符”  从左向右，第一个字符左边的，掐掉
			"##*字符" 从左向右，匹配到的最后一个字符左边的，掐掉
		去尾
			“%字符*” 从右到左，右边的，掐掉
			“%%字符*” 
	替换
		${str/str1/str2} 匹配到的第一个str1换成str2
		${str//str1/str2} 	替换所有
	删除
		${str/str1}
	大小写替换
		${str^^} 小变大
		${str,,} 大变小


--------------------------------------------------------------------



















